<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/text_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/text_news"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_scores"
        android:enabled="true"
        android:icon="@drawable/ic_scores_black"
        android:title="@string/text_scores"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@drawable/ic_stats_black_24dp"
        android:title="@string/text_stats"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/text_more"
        app:showAsAction="ifRoom"/>
</menu>
